NEXT_PUBLIC_API_KEY = "8c6476fefc15c89dfadc6d1fc26544fa"

MONGO_URI = "mongodb+srv://anuragchess5:fjHis6LseR4rW0hf@weathercluster.c5g7r.mongodb.net/?retryWrites=true&w=majority&appName=WeatherCluster"